{
    "name": "sassyons",
    "version": "1.0.1",
    "description": "Tachyons in pure Sass",
    "main": "index.js",
    "dependencies": {
        "normalize.css": "^8.0.1"
    },
    "devDependencies": {
        "autoprefixer": "^9.8.6",
        "browser-sync": "^2.26.13",
        "cli-error-notifier": "^2.1.0",
        "cssnano": "^4.1.10",
        "imagemin-cli": "^6.0.0",
        "node-notifier-cli": "^1.2.1",
        "node-sass": "^5.0.0",
        "npm-run-all": "^4.1.5",
        "onchange": "^6.1.1",
        "postcss-cli": "^7.1.2",
        "svgo": "^1.3.2",
        "svgstore-cli": "^2.0.0",
        "uglify-js": "^3.12.4"
    },
    "config": {
        "sassin": "./src/scss",
        "sassout": "./",
        "jsin": "./src/js",
        "jsout": "./js",
        "imgin": "./src/img",
        "imgout": "./img",
        "spritein": "./src/svgsprites",
        "spriteout": "./img",
        "proxy": "--proxy 'https://localdomain.test'",
        "phpserver": "--proxy 'localhost:8000'",
        "static": "--server"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "css": "node-sass -o src/css src/scss",
        "postcss": "postcss src/css/*.css --map=false --base src/css --dir .",
        "js": "uglifyjs src/js/*.js --compress --mangle --output ./main.min.js",
        "img": "imagemin --out-dir=img src/img/**/*.{png,jpg,gif,svg}",
        "presprites": "svgo --enable=prefixIds --disable=removeViewBox -f src/svgsprites -o src/svgspritestemp",
        "sprites": "svgstore --enable= -o img/sprites.svg -p svg- --inline src/svgspritestemp/**/*.svg",
        "postsprites": "browser-sync reload",
        "build": "npm run js & npm run css & npm run img & npm run sprites",
        "bs": "browser-sync start --server --files './*.css, ./*.js, ./**/*.php, ./*.html, ./img/*, ./views/**/*.twig, ./templates/**/*.twig'",
        "watch:js": "onchange \"src/js/*.js\" -- npm run js",
        "watch:css": "onchange \"src/scss/**/*.scss\" -- npm run css",
        "watch:img": "onchange \"src/img/**/*\" -- npm run img",
        "watch:sprites": "onchange \"src/svgsprites/*.svg\" -- npm run sprites",
        "watch": "run-p \"watch:*\"",
        "start": "run-p \"bs\" \"watch:*\""
    },
    "browserslist": [
        "IE 11",
        "last 2 versions"
    ],
    "author": "Geoff Yuen",
    "license": "ISC"
}
